<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Adah Maria Rehberger</title>
    <link rel="stylesheet" href="style.css">
    <link rel="main" href="index.html">
    
</head>
<body>
     <h1 class="h3"> PROJEKTE </h1>

     <nav class="navbar">
        <div class="text-left"> ADAH MARIA REHBERGER</div>
     </nav>
      

    <a href="reinecke.html">
        <button>
            <b> Reinecke Optik </b>
        </button>
        </a>
        
    <a href="personal.html">
            <button>
                <b> personal projects </b>
            </button>
            </a>




